{
    "name": "ctajh/alyosha",
    "authors": [
        {
            "name": "Cyrille Hugues",
            "email": "cyrille.hugues@gmail.com"
        }
    ],
    "description": "PHP framework for bots",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "phpunit/phpunit": "~4.7",
        "phpspec/prophecy": "~1.4",
        "monolog/monolog": "~1.15",
        "webmozart/console": "~1.0@beta",
        "symfony/yaml": "~2.7"
    },
    "autoload": {
        "psr-4": {"Alyosha\\": "src/"}
    }
}
